# Utility

./: .classpath  pom.xml
src/main/java/screenshot/: BaseClass.java  ConfigPropertyReader.java  IntializeWebDriver.java  LocatorReader.java
src/main/resources/: Locators.properties
src/test/java/screenshot/: Login.java
src/test/resources/testngxml/: TestNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ScreenshotUtility/: capturescreen.html  capturescreen.xml  testng-failed.xml
test-output/junitreports/: TEST-screenshot.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/ScreenshotUtility/: index.html  methods.html  testng.xml.html  toc.html
